index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="style.css")
        title Document
        link(rel="stylesheet", href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap")
    body
        .container
            header
                .logo
                nav 
                    ul
                        li
                            a(href="#") Our Plan
                        li
                            a(href="#") Employers    
                        li
                            a(href="#") Brokers
                        li
                            a(href="#") Members
                        li
                            a(href="#") About
                        li
                            a(href="#") Blog
                button.b1 Request a demo
                .l 
                    a(href="#") Login 
                    a(href="#") EN
            .main

index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="style.css"><title>Document</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&amp;display=swap"></head><body><div class="container"><header><div class="logo"></div><nav> <ul><li><a href="#">Our Plan</a></li><li><a href="#">Employers    </a></li><li><a href="#">Brokers</a></li><li><a href="#">Members</a></li><li><a href="#">About</a></li><li><a href="#">Blog</a></li></ul></nav><button class="b1">Request a demo</button><div class="l"> <a href="#">Login </a><a href="#">EN</a></div></header><div class="main"></div></div></body></html>
